/* Clinics */
    DROP TABLE CLINIC;
    CREATE TABLE CLINIC (
        Code INT AUTO_INCREMENT,
        Description VARCHAR(50),
        Addr VARCHAR(100),
        City VARCHAR(20),
        StateProv CHAR(2),
        ZIP VARCHAR(10),
        Country CHAR(2),
        Phone VARCHAR(15),
        PRIMARY KEY (Code)
    );
    
    INSERT INTO CLINIC (Description, Addr, City, StateProv, ZIP, Country, Phone) VALUES
        ('Newark Medical Clinic', 'Commerce Avenue', 'Newark', 'NJ', '07101', 'US', '555-123-4567'),
        ('Jersey City Health', 'Market Street', 'Jersey City', 'NJ', '07302', 'US', '555-234-5678'),
        ('Elizabeth Healthcare Center', 'Business Road', 'Elizabeth', 'NJ', '07201', 'US', '555-345-6789'),
        ('High Point Clinic', 'Trade Boulevard', 'Harrison', 'NJ', '07029', 'US', '555-456-7890'),
        ('Mountain View Healthcare', 'Commerce Parkway', 'Kearny', 'NJ', '07032', 'US', '555-567-8901');