/* Patient */
    DROP TABLE PATIENT;
    CREATE TABLE PATIENT (
        PatientNo INT AUTO_INCREMENT,
        Fname VARCHAR(50) NOT NULL,
        Minit CHAR(1),
        Lname VARCHAR(50) NOT NULL,
        Ssn CHAR(9) UNIQUE,
        Gender CHAR(1) NOT NULL CHECK (Gender = 'M' OR Gender = 'F'),
        Dob DATE NOT NULL, /* TRIGGER?? */
        BloodType VARCHAR(2) CHECK (BloodType = 'A' OR BloodType = 'B' OR BloodType = 'AB' OR BloodType = 'O'),
        RhFactor CHAR(1) CHECK (RhFactor = '+' OR RhFactor = '-'),
        InsProvider VARCHAR(50),
        InsMemberId VARCHAR(20),
        Pcp INT NOT NULL, /* FOREIGN KEY FROM TWO SOURCES, MUST HAVE DEFAULT (CHIEF OF STAFF) */
        Addr VARCHAR(100),
        City VARCHAR(20),
        StateProv CHAR(2),
        ZIP VARCHAR(10),
        Country CHAR(2),
        Phone VARCHAR(10),
        PRIMARY KEY (PatientNo)
    );
    INSERT INTO PATIENT (Fname, Minit, Lname, Ssn, Gender, Dob, BloodType, RhFactor, InsProvider, InsMemberId, Pcp, Addr, City, StateProv, ZIP, Country, Phone) VALUES
        ('Mary', 'M', 'Cleason', '292620457', 'F', '1995-10-12', 'A', '-', 'Horizon BCBS', 'ABC123XYZ', 1,  '52008 Bartell Heights Apt. 679', 'North Gaston', 'AL', '34800', 'US', '6585551539'),
        ('Sabina', 'A', 'Kerluke', '457385601', 'F', '1982-01-16', 'O', '+', NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, '2415553413'),
        ('Mike', 'E', 'Douglas', '148412801', 'M', '1971-06-05', 'B', '+', 'Anthem', '45695844', 1,  '2 Linda Place', 'Fanwood', 'NJ', '07023', 'US', '7325554580'),
        ('Sal', NULL, 'Levine', '157350082', 'M', '2003-02-24', 'B', '-', 'Cigna', '43DA20', 1,  '591 Valley Road', 'West Orange', 'NJ', '07052', 'US', '7325558999'),
        ('John', 'A', 'Howell', NULL, 'M', '2001-05-24', 'B', '-', NULL, NULL, 1,  '4784 Robson St', 'Vancouver', 'BC', 'V6B3K9', 'CA', '6045550246'),
        ('Britney', 'L', 'King', '149124409', 'F', '1983-12-30', NULL, NULL, 'Horizon BCBS', '59865FG1', 1,  '1111 Washington Street', 'Hoboken', 'NJ', '07030', 'US', '6045558871'),
        ('John', 'D', 'Smith', '123456789', 'M', '1990-05-15', 'A', '+', 'HealthCare Inc.', 'HC123456', 101, '123 Elm St', 'Anytown', 'CA', '98765', 'US', '5551234567'),
        ('Alice', 'M', 'Smith', '987654321', 'F', '1985-08-20', 'B', '-', 'MediCare Corp', 'MC987654', 102, '456 Oak Ave', 'Smallville', 'NY', '54321', 'US', '5559876543'),
        ('David', 'P', 'Brown', '567890123', 'M', '1992-03-10', 'AB', '+', 'InsureCo', 'IC567890', 103, '789 Maple St', 'Metropolis', 'TX', '67890', 'US', '5552345678'),
        ('Sarah', 'S', 'Lee', '345678901', 'F', '1987-11-25', 'O', '-', 'CoverAll Insurance', 'CA345678', 104, '234 Pine Rd', 'Villageville', 'FL', '76543', 'US', '5558765432'),
        ('Michael', 'J', 'Wang', '210987654', 'M', '1995-02-01', 'A', '+', 'HealthFirst', 'HF210987', 105, '567 Cedar Ln', 'Townsville', 'CA', '54321', 'US', '5553456789'),
        ('Emily', 'R', 'Garcia', '654321098', 'F', '1984-07-10', 'A', '-', 'InsuranceHub', 'IH654321', 101, '456 Birch Dr', 'Countryside', 'NY', '45678', 'US', '5556543210'),
        ('Daniel', 'L', 'Martinez', '789012345', 'M', '1989-10-05', 'B', '+', 'GuardianCare', 'GC789012', 102, '789 Willow Rd', 'Metroville', 'TX', '98765', 'US', '5557890123'),
        ('Olivia', 'K', 'Lopez', '432109876', 'F', '1993-12-15', 'O', '-', 'InsureWell', 'IW432109', 103, '123 Spruce Ave', 'Cityville', 'FL', '12345', 'US', '5558765432'),
        ('Matthew', 'A', 'Chen', '876543210', 'M', '1988-04-30', 'AB', '+', 'HealthPlus', 'HP876543', 104, '890 Oak St', 'Hometown', 'CA', '23456', 'US', '5559876543'),
        ('Emma', 'B', 'Nguyen', '543210987', 'F', '1982-09-18', 'A', '-', 'MediShield', 'MS543210', 105, '567 Pine Ln', 'Villagetown', 'NY', '56789', 'US', '5553210987')
        ;