/* ICD-10 Codes */
    DROP TABLE ICD10;
    CREATE TABLE ICD10 (
        Code VARCHAR(10),
        Description VARCHAR(255),
        Type VARCHAR(10) CHECK (Type IN ('Allergy', 'Illness')),
        PRIMARY KEY (Code)
    );
    
    INSERT INTO ICD10 (Code, Description, Type) VALUES
        ('T78.1XXA', 'Adverse Food Reactions', 'Allergy'),
        ('T78.07XA', 'Anaphylaxis to dairy, initial encounter', 'Allergy'),
        ('T78.08XA', 'Anaphylaxis to egg, initial encounter', 'Allergy'),
        ('T78.01XA', 'Anaphylaxis to peanut, initial encounter', 'Allergy'),
        ('T78.05XA', 'Anaphylaxis to tree nuts or seeds, initial encounter', 'Allergy'),
        ('T78.02XA', 'Anaphylaxis to shellfish, initial encounter', 'Allergy'),
        ('T78.03XA', 'Anaphylaxis to fish, initial encounter', 'Allergy'),
        ('T78.00XA', 'Anaphylactic reaction due to unspecified food, initial encounter', 'Allergy'),
        ('T78.06XA', 'Anaphylactic reaction due to food additives, initial encounter', 'Allergy'),
        ('T88.6XXA', 'Anaphylactic reaction due to adverse effect of correct drug or medicament properly administered, initial encounter', 'Allergy'),
        ('L50.0', 'Allergic Urticaria', 'Allergy'),
        ('T78.3XXA', 'Angioneurotic Edema, initial encounter', 'Allergy'),
        ('L20.9', 'Atopic Dermatitis', 'Allergy'),
        ('L23.9', 'Allergic Contact Dermatitis', 'Allergy'),
        ('L23.6', 'Allergic Contact Dermatitis due to food in contact with the skin', 'Allergy'),
        ('J30.81', 'Allergic Rhinitis due to animal', 'Allergy'),
        ('J30.1', 'Allergic Rhinitis due to seasonal allergen', 'Allergy'),
        ('J30.89', 'Other Allergic Rhinitis (mold, dust mite, perennial)', 'Allergy'),
        ('J30.2', 'Other Seasonal Allergic Rhinitis', 'Allergy'),
        ('J30.5', 'Allergic Rhinitis Due to Food', 'Allergy'),
        ('H10.45', 'Other Chronic Allergic Conjunctivitis', 'Allergy'),
        ('I10', 'Essential (Primary) Hypertension', 'Illness'),
        ('E11.9', 'Type 2 Diabetes Mellitus without Complications', 'Illness'),
        ('K21.9', 'Gastroesophageal Reflux Disease without Esophagitis', 'Illness'),
        ('N18.9', 'Chronic Kidney Disease, Unspecified', 'Illness'),
        ('J44.9', 'Chronic Obstructive Pulmonary Disease, Unspecified', 'Illness'),
        ('M54.5', 'Low Back Pain', 'Illness'),
        ('M79.1', 'Myalgia', 'Illness'),
        ('F32.9', 'Major Depressive Disorder, Single Episode, Unspecified', 'Illness'),
        ('F41.9', 'Anxiety Disorder, Unspecified', 'Illness'),
        ('G47.00', 'Insomnia, Unspecified', 'Illness'),
        ('C61', 'Malignant Neoplasm of Prostate', 'Illness'),
        ('C50.919', 'Malignant Neoplasm of Breast, Unspecified', 'Illness'),
        ('C18.9', 'Malignant Neoplasm of Colon, Unspecified', 'Illness'),
        ('C34.90', 'Malignant Neoplasm of Bronchus or Lung, Unspecified', 'Illness'),
        ('C73', 'Malignant Neoplasm of Thyroid Gland', 'Illness'),
        ('I20.9', 'Angina Pectoris, Unspecified', 'Illness'),
        ('I25.10', 'Atherosclerotic Heart Disease of Native Coronary Artery without Angina Pectoris', 'Illness'),
        ('N40.1', 'Enlarged Prostate without Lower Urinary Tract Symptoms', 'Illness'),
        ('E78.5', 'Hyperlipidemia, Unspecified', 'Illness'),
        ('J02.9', 'Acute Pharyngitis, Unspecified', 'Illness'),
        ('K29.00', 'Acute Gastritis without Bleeding', 'Illness'),
        ('R10.9', 'Abdominal Pain, Unspecified', 'Illness'),
        ('M25.50', 'Pain in Unspecified Joint', 'Illness'),
        ('G44.209', 'Tension-Type Headache, Unspecified, Not Intractable', 'Illness'),
        ('H52.13', 'Myopia, Left Eye, Low Vision', 'Illness'),
        ('H93.19', 'Tinnitus, Unspecified Ear', 'Illness'),
        ('H61.90', 'Otitis Media, Unspecified Ear', 'Illness'),
        ('H10.9', 'Conjunctivitis, Unspecified', 'Illness'),
        ('B34.9', 'Viral Infection, Unspecified', 'Illness');
