/* Operation Theatres */
    DROP TABLE OP_THEATRE;
    CREATE TABLE OP_THEATRE (
        Code INT AUTO_INCREMENT,
        Facility INT NOT NULL,
        Theatre CHAR NOT NULL,
        PRIMARY KEY (Code),
        FOREIGN KEY (Facility) REFERENCES FACILITY(Code)
    );
    
    INSERT INTO OP_THEATRE (Facility, Theatre) VALUES
        (1, 'A'),
        (1, 'B'),
        (3, 'A'),
        (4, 'A'),
        (5, 'B'),
        (5, 'C'),
        (5, 'D'),
        (5, 'E'),
        (6, 'A'),
        (6, 'B'),
        (6, 'C'),
        (6, 'D'),
        (6, 'E'),
        (6, 'F'),
        (6, 'G'),
        (6, 'H'),
        (6, 'I'),
        (6, 'J'),
        (7, 'A'),
        (7, 'B'),
        (7, 'C'),
        (7, 'D');